<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Footer</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style media="screen">

      body{
        margin: 0;
      padding: 0;
      background-color: #121212 ;
      opacity:0.9;
      }

.container{

  padding-top:150px
}
ul{
  list-style-type:none
}
.list-item img {

widyh:32px;
height:32px

}

.col-4 .list-item{
display:inline-flex;
  font-weight:bold;
  font-family: Segoe UI;
  font-size:18px;
  color:#FFFFFF;
}

.col-2 .list-item a{

  text-decoration:none;
  color: #FFFFFF;
  font-weight:bold;
  font-family: Segoe UI;
  font-size:18px;

}

.col-2 .list-item a:hover{

color:#ACA7CB
}
.sociallinks{
display:inline-flex;

}

.sociallinks li{
margin:5px

}
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-4">
          <ul class="list">
            <li class="list-item " >Let`s Get in Touch</li>
            <li class="list-item"> <img src="icons/icons8-phone-48.PNG" alt="" class="phoneicon"> +0201200635106 </li>
          <li class="list-item"> <img src="icons/icons8-email-48.PNG" alt="" class="gmailicon"> mohamed.ibrahimsaad100@gmail.com </li>
            <li class="list-item"> <img src="icons/icons8-location-48.PNG" alt="" class="locationicon"> Cairo - Egypt </li>

          </ul>
        </div>

        <div class="col-2">

          <ul class="list">
            <li class="list-item "> <a href="#"> Home</a></li>
            <li class="list-item "> <a href="#"> About</a></li>
            <li class="list-item "> <a href="#"> Blog</a></li>
            <li class="list-item "> <a href="#"> Contact</a></li>
          </ul>
        </div>

        <div class="col-2">
          <ul class="list">
            <li class="list-item "> <a href="#"> Testimonial</a></li>
            <li class="list-item "> <a href="#"> Our package</a></li>
            <li class="list-item "> <a href="#"> Our work</a></li>

          </ul>

        </div>
        <div class="col-4">
          <ul class="list">
            <li class="list-item "> Subsribe newsletter</li>
            <li class="list-item "> Subscribe our newsletter to get updates
  about our services and offers</li>

                      <li class="list-item " style="position:relative">
                           <input type="email" name="" value=""  placeholder="Email Address" >
<img src="icons/icons8-right-51.PNG" alt="right" style="width:24px; position:absolute ;margin-left:170px">

                      </li>
                      <li class="list-item ">
<ul  class="sociallinks">
  <li><img src="icons/icons8-facebook-64.PNG" alt="facebookicon"></li>
    <li><img src="icons/icons8-instagram-64.PNG" alt="instagramicon"></li>
      <li><img src="icons/icons8-tiktok-64.PNG" alt="tiktokicon" ></li>
        <li><img src="icons/icons8-twitter-64.PNG" alt="twittericon" ></li>
</ul>

                      </li>

          </ul>

        </div>
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
